.gallery-header {
    background-color: #f5f5f5;
    padding-left: 100px;
    a {
        margin-right: 20px;
        text-decoration: none;
        color: tint(#3e2723, 10%);
        padding: 10px 16px;
        display: inline-block;
        background-color: #fffbec;
        border-bottom: 2px solid transparent;
    }
    a:hover {
        color: #dd2c00;
    }
    a.selected {
        color: #dd2c00;
        border-bottom-color: #dd2c00;
        text-shadow: 0.5px 0.5px 0px #9a8c8c;
    }
}