.component-panel {
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .18);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    h3 {
        text-align: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    article {
        overflow: hidden;
    }
}