.gallery-tab-tabbar {
    margin: 20px;
    padding: 20px;
    background-color: lemonchiffon;
    line-height: 30px;
    cursor: pointer;
}

span.active {
    background-color: lightcoral;
}

.tab-panel {
    width: 200px;
    height: 100px;
    background-color: lightcyan;
    position: absolute;
    top: 100px;
    left: 0;
}

.tab {
    display: inline-block;
    position: relative;
}