.show {
    display: block;
}

.hide {
    display: none;
}

// #tel:invalid {
//     background: red;
// }

#tel:required {
    background: red;
}
.parent {
    // display: flex;
    // display: grid;
    // grid-template-columns: auto 1fr;
    // grid-gap: 20px;
    padding: 0 220px;
    .left {
        // float: left;
        background-color: antiquewhite;
        // flex: 1;
        float: left;
        width: 200px;
        height: 400px;
        margin-left: -100%;
        position: relative;
        left: -220px;
    }
    .center {
        float: left;
        width: 100%;
        height: 500px;
        background-color: yellow;
    }
    .right {
        // overflow: hidden;
        // flex: 1;  // 两行代码完成
        float: left;
        width: 200px;
        height: 400px;
        background-color: indianred;
        margin-left: -200px;
        position: relative;
        right: -220px;
    }
    .box {
        width: 100px;
        height: 100px;
        // float: left;
        margin-left: -10px;
    }
    .box1 {
        background-color: rgba(25, 24, 32, .8);
    }
    .box2 {
        background-color: rgba(100, 24, 32, .8);
    }
    .box3 {
        background-color: rgba(25, 24, 200, .8);
    }
    .listBox {
        width: 500px;
        .list {
            margin: 0;
            padding: 0;
            margin-right: -10px;
            overflow: hidden;
            li {
                list-style: none;
                width: 92px;
                height: 200px;
                float: left;
                margin-right: 10px;
                background-color: rosybrown;
            }
        }
    }
    .tableList {
        .list {
            border: 1px solid #000;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                height: 20px;
                border-bottom: 1px solid #000;
                margin-bottom: -1px; // margin 底部负值 不会改变位置 但是CSS会读不到真正的高度 读到的是高度去掉这个负值的绝对值
            }
        }
    }
    .sameHeight {
        width: 400px;
        overflow: hidden;
        margin: 0 auto;
        height: 200px;
        padding: 0 180px 0 100px;
        box-sizing: content-box;
        div {
            margin-bottom: -5000px;
            padding-bottom: 5000px;
            float: left;
            // display: inline-block;
        }
        .sameHeight1 {
            width: 400px;
            background-color: salmon;
            height: 10px;
        }
        .sameHeight2 {
            width: 180px;
            background-color: dodgerblue;
            height: 100px;
            position: relative;
            left: -180px;
            margin-left: -100%;
        }
        .sameHeight3 {
            width: 120px;
            background-color: navajowhite;
            height: 200px;
            margin-left: -120px;
            position: relative;
            right: 120px;
        }
    }

}
.container{
    margin:0 auto;
    width: 100%;
    overflow: hidden;
    .left{
        height: 50px;
        width: 33.33%;
        margin-bottom: -5000px;
        padding-bottom: 5000px;
        float: left;
        background-color: rgba(33, 114, 214, 0.8);
    }
    .main{
        height:100px;
        margin-bottom: -5000px;
        width: 33.33%;
        float: left;
        padding-bottom: 5000px;
        background-color: rgba(255, 82, 0, 0.8);
    }
    .right{
        width: 33.33%;
        float: left;
        margin-bottom: -5000px;
        padding-bottom: 5000px;
        background-color: rgba(90, 243, 151, 0.8)
    }
}
    
