.textoverflow {
    width: 200px;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    overflow: hidden;
    // height: 20px;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}