.bc-box {
    height: 220px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    .bc-center {
        width: 100px;
        height: 100px;
        background-color: bisque;
        text-align: center;
        line-height: 100px;
    }
}