.illus {
    // display: flex;
    .left {
        float: left;
        width: 300px;
        background-color: aquamarine;
        min-height: 100vh;
    }
    .right {
        // overflow: hidden;
        // flex: 1;
        display: inline-block;
        background-color: chartreuse;
        width: 300px;
        margin-left: 10px;
        // height: 500px;
        min-height: 100vh;
    }
}